{
  "name": "@rahimalizada/ngx-external-script-loader",
  "version": "0.0.3",
  "description": "External script loader for angular projects",
  "keywords": [
    "external",
    "script",
    "loader",
    "javascript"
  ],
  "author": {
    "name": "Rahim Alizada"
  },
  "license": "MIT",
  "homepage": "https://github.com/rahimalizada/ngx-external-script-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahimalizada/ngx-external-script-loader.git"
  },
  "bugs": {
    "url": "https://github.com/rahimalizada/ngx-external-script-loader/issues"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "tslib": "^1.10.0"
  }
}
